\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_futball_simulator_1_1_player}{Futball\+Simulator.\+Player}} \\*Játékos osztáy }{\pageref{class_futball_simulator_1_1_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program}{Program}} }{\pageref{class_program}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_futball_simulator_unit_test_1_1_season_simulator_tests}{Futball\+Simulator\+Unit\+Test.\+Season\+Simulator\+Tests}} }{\pageref{class_futball_simulator_unit_test_1_1_season_simulator_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_futball_simulator_1_1_team}{Futball\+Simulator.\+Team}} \\*Csapat osztály }{\pageref{class_futball_simulator_1_1_team}}{}
\end{DoxyCompactList}
