\doxysection{Futball\+Simulator\+Unit\+Test.\+Season\+Simulator\+Tests Class Reference}
\hypertarget{class_futball_simulator_unit_test_1_1_season_simulator_tests}{}\label{class_futball_simulator_unit_test_1_1_season_simulator_tests}\index{FutballSimulatorUnitTest.SeasonSimulatorTests@{FutballSimulatorUnitTest.SeasonSimulatorTests}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_futball_simulator_unit_test_1_1_season_simulator_tests_a3a49d768c0ca99f6ed96a3ffca1f1712}\label{class_futball_simulator_unit_test_1_1_season_simulator_tests_a3a49d768c0ca99f6ed96a3ffca1f1712} 
void {\bfseries Test\+Team\+Count\+In\+Opponent\+File} ()
\begin{DoxyCompactList}\small\item\em Van-\/e 11 csapat az ellenfelek/csapat\+\_\+ertekelesek fájlban? \end{DoxyCompactList}\item 
\Hypertarget{class_futball_simulator_unit_test_1_1_season_simulator_tests_a081b796c9de3b642cc0174dbf1e9fcea}\label{class_futball_simulator_unit_test_1_1_season_simulator_tests_a081b796c9de3b642cc0174dbf1e9fcea} 
void {\bfseries Test\+Load\+Teams\+\_\+\+Missing\+Team} ()
\begin{DoxyCompactList}\small\item\em Olyan csapatot keresünk, ami biztosan nincs benne a fájlban. \end{DoxyCompactList}\item 
\Hypertarget{class_futball_simulator_unit_test_1_1_season_simulator_tests_ab0de7ab8e6e5e72c8abbe59ba99651fe}\label{class_futball_simulator_unit_test_1_1_season_simulator_tests_ab0de7ab8e6e5e72c8abbe59ba99651fe} 
void {\bfseries Test\+Load\+Teams\+\_\+\+Invalid\+Format} ()
\begin{DoxyCompactList}\small\item\em Próbáljon meg egy üres vagy rossz formátumú fájlt beolvasni. \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Futball\+Simulator\+Unit\+Test/Unit\+Test1.\+cs\end{DoxyCompactItemize}
