\doxysection{Futball\+Simulator.\+Player Class Reference}
\hypertarget{class_futball_simulator_1_1_player}{}\label{class_futball_simulator_1_1_player}\index{FutballSimulator.Player@{FutballSimulator.Player}}


Játékos osztáy.  


\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_futball_simulator_1_1_player_a11cbaa9b236481b268ec0692f39a39d7}\label{class_futball_simulator_1_1_player_a11cbaa9b236481b268ec0692f39a39d7} 
string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Játékos neve. \end{DoxyCompactList}\item 
\Hypertarget{class_futball_simulator_1_1_player_a5938de861f79cdb78e38cb8fb3d5f716}\label{class_futball_simulator_1_1_player_a5938de861f79cdb78e38cb8fb3d5f716} 
string {\bfseries Position}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Játékos pozíciója. \end{DoxyCompactList}\item 
\Hypertarget{class_futball_simulator_1_1_player_a5a634fff0105ce3578827a3bfb4b0db6}\label{class_futball_simulator_1_1_player_a5a634fff0105ce3578827a3bfb4b0db6} 
int {\bfseries Age}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Játékos kora. \end{DoxyCompactList}\item 
\Hypertarget{class_futball_simulator_1_1_player_a35e11c2b90025c674a9b7d5850ca0950}\label{class_futball_simulator_1_1_player_a35e11c2b90025c674a9b7d5850ca0950} 
double {\bfseries Rating}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Játékos értékelése (0-\/100) \end{DoxyCompactList}\item 
\Hypertarget{class_futball_simulator_1_1_player_a7c1e927b702270c1fcba581537eab41e}\label{class_futball_simulator_1_1_player_a7c1e927b702270c1fcba581537eab41e} 
double {\bfseries Market\+Value}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em //\+Játékos piaci értéke \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Játékos osztáy. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Futball\+Simulator/Player.\+cs\end{DoxyCompactItemize}
