\doxysection{Futball\+Simulator.\+Team Class Reference}
\hypertarget{class_futball_simulator_1_1_team}{}\label{class_futball_simulator_1_1_team}\index{FutballSimulator.Team@{FutballSimulator.Team}}


Csapat osztály.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_futball_simulator_1_1_team_aaac6ed8017989d376b37d26472c983b6}{Add\+Player}} (\mbox{\hyperlink{class_futball_simulator_1_1_player}{Player}} player)
\begin{DoxyCompactList}\small\item\em Játékos hozzáadása a csapathoz és a költségvetés frissítése. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_futball_simulator_1_1_team_ad3794f2ab20ca6a74dc5d403269d83a0}\label{class_futball_simulator_1_1_team_ad3794f2ab20ca6a74dc5d403269d83a0} 
string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em A csapat neve. \end{DoxyCompactList}\item 
\Hypertarget{class_futball_simulator_1_1_team_af5d72f8c01459c47470139b70f8d3bc4}\label{class_futball_simulator_1_1_team_af5d72f8c01459c47470139b70f8d3bc4} 
double {\bfseries Budget}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em A csapat költségvetése. \end{DoxyCompactList}\item 
\Hypertarget{class_futball_simulator_1_1_team_a952986fd8d976ac2542bc599fff6bbbc}\label{class_futball_simulator_1_1_team_a952986fd8d976ac2542bc599fff6bbbc} 
List$<$ \mbox{\hyperlink{class_futball_simulator_1_1_player}{Player}} $>$ {\bfseries Players} = new List$<$\mbox{\hyperlink{class_futball_simulator_1_1_player}{Player}}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em A csapat játékosainak listája. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Csapat osztály. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_futball_simulator_1_1_team_aaac6ed8017989d376b37d26472c983b6}\index{FutballSimulator.Team@{FutballSimulator.Team}!AddPlayer@{AddPlayer}}
\index{AddPlayer@{AddPlayer}!FutballSimulator.Team@{FutballSimulator.Team}}
\doxysubsubsection{\texorpdfstring{AddPlayer()}{AddPlayer()}}
{\footnotesize\ttfamily \label{class_futball_simulator_1_1_team_aaac6ed8017989d376b37d26472c983b6} 
void Futball\+Simulator.\+Team.\+Add\+Player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_futball_simulator_1_1_player}{Player}}}]{player}{}\end{DoxyParamCaption})}



Játékos hozzáadása a csapathoz és a költségvetés frissítése. 


\begin{DoxyParams}{Parameters}
{\em player} & A hozzáadandó játékos.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Futball\+Simulator/Team.\+cs\end{DoxyCompactItemize}
