\doxysection{Futball\+Simulator Namespace Reference}
\hypertarget{namespace_futball_simulator}{}\label{namespace_futball_simulator}\index{FutballSimulator@{FutballSimulator}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Budget\+Handler}
\begin{DoxyCompactList}\small\item\em Statikus osztály a csapat költségvetésének kezeléséhez. \end{DoxyCompactList}\item 
class {\bfseries File\+Handler}
\begin{DoxyCompactList}\small\item\em Statikus osztály a csapatok fájljainak kezeléséhez. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_futball_simulator_1_1_player}{Player}}
\begin{DoxyCompactList}\small\item\em Játékos osztáy. \end{DoxyCompactList}\item 
class {\bfseries Season\+Simulator}
\begin{DoxyCompactList}\small\item\em Statikus osztály a szezon szimulálásához szükséges metódusokkal. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_futball_simulator_1_1_team}{Team}}
\begin{DoxyCompactList}\small\item\em Csapat osztály. \end{DoxyCompactList}\item 
class {\bfseries Transfer\+Handler}
\begin{DoxyCompactList}\small\item\em Átigazolások kezeléséért felelős osztály. \end{DoxyCompactList}\item 
class {\bfseries Transfer\+Optimizer}
\begin{DoxyCompactList}\small\item\em Átigazolásokat optimalizálja. \end{DoxyCompactList}\end{DoxyCompactItemize}
