<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FutballSimulator: FutballSimulator.Team Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FutballSimulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_futball_simulator.html">FutballSimulator</a></li><li class="navelem"><a class="el" href="class_futball_simulator_1_1_team.html">Team</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_futball_simulator_1_1_team-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FutballSimulator.Team Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Csapat osztály.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaac6ed8017989d376b37d26472c983b6" id="r_aaac6ed8017989d376b37d26472c983b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaac6ed8017989d376b37d26472c983b6">AddPlayer</a> (<a class="el" href="class_futball_simulator_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:aaac6ed8017989d376b37d26472c983b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Játékos hozzáadása a csapathoz és a költségvetés frissítése.  <br /></td></tr>
<tr class="separator:aaac6ed8017989d376b37d26472c983b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad3794f2ab20ca6a74dc5d403269d83a0" id="r_ad3794f2ab20ca6a74dc5d403269d83a0"><td class="memItemLeft" align="right" valign="top"><a id="ad3794f2ab20ca6a74dc5d403269d83a0" name="ad3794f2ab20ca6a74dc5d403269d83a0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3794f2ab20ca6a74dc5d403269d83a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A csapat neve. <br /></td></tr>
<tr class="separator:ad3794f2ab20ca6a74dc5d403269d83a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d72f8c01459c47470139b70f8d3bc4" id="r_af5d72f8c01459c47470139b70f8d3bc4"><td class="memItemLeft" align="right" valign="top"><a id="af5d72f8c01459c47470139b70f8d3bc4" name="af5d72f8c01459c47470139b70f8d3bc4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Budget</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af5d72f8c01459c47470139b70f8d3bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A csapat költségvetése. <br /></td></tr>
<tr class="separator:af5d72f8c01459c47470139b70f8d3bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952986fd8d976ac2542bc599fff6bbbc" id="r_a952986fd8d976ac2542bc599fff6bbbc"><td class="memItemLeft" align="right" valign="top"><a id="a952986fd8d976ac2542bc599fff6bbbc" name="a952986fd8d976ac2542bc599fff6bbbc"></a>
List&lt; <a class="el" href="class_futball_simulator_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Players</b> = new List&lt;<a class="el" href="class_futball_simulator_1_1_player.html">Player</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a952986fd8d976ac2542bc599fff6bbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A csapat játékosainak listája. <br /></td></tr>
<tr class="separator:a952986fd8d976ac2542bc599fff6bbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Csapat osztály. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaac6ed8017989d376b37d26472c983b6" name="aaac6ed8017989d376b37d26472c983b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac6ed8017989d376b37d26472c983b6">&#9670;&#160;</a></span>AddPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FutballSimulator.Team.AddPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_futball_simulator_1_1_player.html">Player</a></td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Játékos hozzáadása a csapathoz és a költségvetés frissítése. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>A hozzáadandó játékos.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FutballSimulator/<b>Team.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
