<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FutballSimulator: FutballSimulatorUnitTest.SeasonSimulatorTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FutballSimulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_futball_simulator_unit_test.html">FutballSimulatorUnitTest</a></li><li class="navelem"><a class="el" href="class_futball_simulator_unit_test_1_1_season_simulator_tests.html">SeasonSimulatorTests</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_futball_simulator_unit_test_1_1_season_simulator_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FutballSimulatorUnitTest.SeasonSimulatorTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a49d768c0ca99f6ed96a3ffca1f1712" id="r_a3a49d768c0ca99f6ed96a3ffca1f1712"><td class="memItemLeft" align="right" valign="top"><a id="a3a49d768c0ca99f6ed96a3ffca1f1712" name="a3a49d768c0ca99f6ed96a3ffca1f1712"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestTeamCountInOpponentFile</b> ()</td></tr>
<tr class="memdesc:a3a49d768c0ca99f6ed96a3ffca1f1712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Van-e 11 csapat az ellenfelek/csapat_ertekelesek fájlban? <br /></td></tr>
<tr class="separator:a3a49d768c0ca99f6ed96a3ffca1f1712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081b796c9de3b642cc0174dbf1e9fcea" id="r_a081b796c9de3b642cc0174dbf1e9fcea"><td class="memItemLeft" align="right" valign="top"><a id="a081b796c9de3b642cc0174dbf1e9fcea" name="a081b796c9de3b642cc0174dbf1e9fcea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestLoadTeams_MissingTeam</b> ()</td></tr>
<tr class="memdesc:a081b796c9de3b642cc0174dbf1e9fcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Olyan csapatot keresünk, ami biztosan nincs benne a fájlban. <br /></td></tr>
<tr class="separator:a081b796c9de3b642cc0174dbf1e9fcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0de7ab8e6e5e72c8abbe59ba99651fe" id="r_ab0de7ab8e6e5e72c8abbe59ba99651fe"><td class="memItemLeft" align="right" valign="top"><a id="ab0de7ab8e6e5e72c8abbe59ba99651fe" name="ab0de7ab8e6e5e72c8abbe59ba99651fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestLoadTeams_InvalidFormat</b> ()</td></tr>
<tr class="memdesc:ab0de7ab8e6e5e72c8abbe59ba99651fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Próbáljon meg egy üres vagy rossz formátumú fájlt beolvasni. <br /></td></tr>
<tr class="separator:ab0de7ab8e6e5e72c8abbe59ba99651fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FutballSimulatorUnitTest/<b>UnitTest1.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
