<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FutballSimulator: FutballSimulator.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FutballSimulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_futball_simulator.html">FutballSimulator</a></li><li class="navelem"><a class="el" href="class_futball_simulator_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_futball_simulator_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FutballSimulator.Player Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Játékos osztáy.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a11cbaa9b236481b268ec0692f39a39d7" id="r_a11cbaa9b236481b268ec0692f39a39d7"><td class="memItemLeft" align="right" valign="top"><a id="a11cbaa9b236481b268ec0692f39a39d7" name="a11cbaa9b236481b268ec0692f39a39d7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a11cbaa9b236481b268ec0692f39a39d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Játékos neve. <br /></td></tr>
<tr class="separator:a11cbaa9b236481b268ec0692f39a39d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5938de861f79cdb78e38cb8fb3d5f716" id="r_a5938de861f79cdb78e38cb8fb3d5f716"><td class="memItemLeft" align="right" valign="top"><a id="a5938de861f79cdb78e38cb8fb3d5f716" name="a5938de861f79cdb78e38cb8fb3d5f716"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5938de861f79cdb78e38cb8fb3d5f716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Játékos pozíciója. <br /></td></tr>
<tr class="separator:a5938de861f79cdb78e38cb8fb3d5f716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a634fff0105ce3578827a3bfb4b0db6" id="r_a5a634fff0105ce3578827a3bfb4b0db6"><td class="memItemLeft" align="right" valign="top"><a id="a5a634fff0105ce3578827a3bfb4b0db6" name="a5a634fff0105ce3578827a3bfb4b0db6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Age</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a634fff0105ce3578827a3bfb4b0db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Játékos kora. <br /></td></tr>
<tr class="separator:a5a634fff0105ce3578827a3bfb4b0db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e11c2b90025c674a9b7d5850ca0950" id="r_a35e11c2b90025c674a9b7d5850ca0950"><td class="memItemLeft" align="right" valign="top"><a id="a35e11c2b90025c674a9b7d5850ca0950" name="a35e11c2b90025c674a9b7d5850ca0950"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Rating</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a35e11c2b90025c674a9b7d5850ca0950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Játékos értékelése (0-100) <br /></td></tr>
<tr class="separator:a35e11c2b90025c674a9b7d5850ca0950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1e927b702270c1fcba581537eab41e" id="r_a7c1e927b702270c1fcba581537eab41e"><td class="memItemLeft" align="right" valign="top"><a id="a7c1e927b702270c1fcba581537eab41e" name="a7c1e927b702270c1fcba581537eab41e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>MarketValue</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c1e927b702270c1fcba581537eab41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">//Játékos piaci értéke <br /></td></tr>
<tr class="separator:a7c1e927b702270c1fcba581537eab41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Játékos osztáy. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>FutballSimulator/<b>Player.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
